XamarinTestApp1/XamarinTestApp1/XamarinTestApp1/LayoutStudyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTestApp1.LayoutStudyPage">
    <!--Frame Layout은 하나의 Layout만 가질 수 있음-->
    <!--<Frame BackgroundColor="Green" HorizontalOptions="Center" VerticalOptions="Center" OutlineColor="Black" CornerRadius="5">
        <StackLayout>
            <Label Text="레이아웃 공부중.."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </Frame>-->
    
    <!--ScrollView 안드로이드의 스크롤뷰와 같은 의미임.-->
    <!--<ScrollView>
        <StackLayout>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Gray" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Green" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Red" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Gainsboro" FontSize="30"/>
            <Label Text="ScrollView" HorizontalOptions="Center" BackgroundColor="Fuchsia" FontSize="30"/>
        </StackLayout>
    </ScrollView>-->
    
    <!--StackLayout 안드로이드의 LinearLayout과 같은 의미같음.-->
    <!--<StackLayout Orientation="Vertical" Spacing="40" BackgroundColor="DarkCyan">
        <Label Text="label1입니다." BackgroundColor="Gray" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>

        <Label Text="label2입니다." BackgroundColor="Red" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </StackLayout>-->

    <!--Grid Layout은 표 레이아웃-->
    <!--<Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Text="(0,0)" Grid.Row="0" Grid.Column="0" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="GreenYellow"/>
        <Label Text="(1,0)" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Blue"/>
        <Label Text="(2,0)" Grid.Row="0" Grid.Column="2" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Red"/>
        <Label Text="(0,1)" Grid.Row="1" Grid.Column="0" FontSize="40" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Black"/>
        <Label Text="(1,1)" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Beige"/>
        <Label Text="(2,1)" Grid.Row="1" Grid.Column="2" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="CadetBlue"/>
        <Label Text="(0,2)" Grid.Row="2" Grid.Column="0" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Firebrick" Grid.ColumnSpan="2"/>
        <Label Text="(2,2)" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Accent"/>
        <Label Text="(0,3)" Grid.Row="3" Grid.Column="0" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Tomato"/>
        <Label Text="(1,3)" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Bisque"/>
        <Label Text="(2,3)" Grid.Row="3" Grid.Column="2" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="Plum"/>
    </Grid>-->
    
    <!--Absolute Layout 뷰를 절댓값 또는 비율을 통해 위치나 크기를 정할 수 있는 레이아웃. 뷰가 겹치게 할 수 있음.-->
    <!--<AbsoluteLayout>
        <Label Text="Absolute Layout 입니다."
               AbsoluteLayout.LayoutBounds="100,300,200,110" BackgroundColor="Black" TextColor="white"/>

        <Label Text="Absolute Layout 입니다."
               AbsoluteLayout.LayoutBounds="200,240,200,110" BackgroundColor="Red"/>

        <Label Text="Absolute Layout 입니다."
               AbsoluteLayout.LayoutBounds="0.4,0.2,200,100" BackgroundColor="Pink" AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalTextAlignment="Center"/>
    </AbsoluteLayout>-->
    
    <!--Relative Layout parent layout이나, 특정 뷰를 기준으로 위치나 크기를 지정할 수 있는 관계성 례이아웃-->
    <!--<RelativeLayout>
        <Label Text="RelativeLayout" BackgroundColor="Accent"
               x:Name="Label1"
               RelativeLayout.XConstraint=
               "{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.1,
                    Constant=20}"
               RelativeLayout.YConstraint=
               "{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.7,
                    Constant=-40}"
               RelativeLayout.WidthConstraint=
               "{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=0.6,
                    Constant=30}"
               RelativeLayout.HeightConstraint=
               "{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.4,
                    Constant=0}"/>

        <Label Text="Relative2" BackgroundColor="Red"
               RelativeLayout.XConstraint=
               "{ConstraintExpression Type=RelativeToView,
                    ElementName=Label1,
                    Property=X,
                    Factor=1.0,
                    Constant=0}"
               RelativeLayout.WidthConstraint=
               "{ConstraintExpression Type=RelativeToView,
                    ElementName=Label1,
                    Property=Width,
                    Factor=0.7,
                    Constant=0}"
               RelativeLayout.HeightConstraint=
               "{ConstraintExpression Type=RelativeToView,
                    ElementName=Label1,
                    Property=Height,
                    Factor=0.7,
                    Constant=0}"/>
    </RelativeLayout>-->
</ContentPage>